# TaskTracking

./: TaskTracking.sln
TackTracking.Api/: Program.cs  TackTracking.Api.csproj  TackTracking.Api.http  appsettings.json
TackTracking.Api/Controllers/: CommentController.cs  TaskController.cs  UserController.cs
TackTracking.Api/Properties/: launchSettings.json
TackTracking.Grpc/: Program.cs  TackTracking.Grpc.csproj  appsettings.json
TackTracking.Grpc/Extensions/: ExceptionExtensions.cs
TackTracking.Grpc/Properties/: launchSettings.json
TackTracking.Grpc/Protos/: comment.proto  task.proto  user.proto
TackTracking.Grpc/Services/: MappingProfile.cs
TackTracking.Grpc/Services/Grpc/: TaskCommentService.cs  TaskService.cs  UserService.cs
TaskTracking.Application/: TaskTracking.Application.csproj
TaskTracking.Application/Extensions/: ServiceExtensions.cs
TaskTracking.Application/Handlers/Commands/: CreateTaskCommandHandler.cs  CreateTaskCommentCommandHandler.cs  CreateTaskUserCommandHandler.cs  CreateUserCommandHandler.cs  EditTaskCommandHandler.cs
TaskTracking.Application/Handlers/Querys/: GetTaskCommentsByTaskQueryHandler.cs  GetTasksRangeByCreatorQueryHandler.cs  GetTasksRangeByMemberQueryHandler.cs  GetTasksRangeQueryHandler.cs  GetUserByEmailQueyHandler.cs  GetUsersRangeQueryHandler.cs
TaskTracking.Application/Messages/Commands/: CreateTaskCommand.cs  CreateTaskCommentsRangeCommand.cs  CreateTaskUserCommand.cs  CreateUserCommand.cs  EditTaskCommand.cs
TaskTracking.Application/Messages/Querys/: GetTaskCommentsRangeByTaskQuery.cs  GetTasksRangeByCreatorQuery.cs  GetTasksRangeByMemberQuery.cs  GetTasksRangeQuery.cs  GetUserByEmailQuey.cs  GetUsersRangeQuery.cs
TaskTracking.Application/Services/: AppMappingProfile.cs  DatabaseContext.cs
TaskTracking.Application/Validation/: ValidationBehavior.cs
TaskTracking.Application/Validation/Messages/Commands/: CreateTaskCommandValidator.cs  CreateTaskCommentsRangeCommandValidator.cs  CreateTaskUserCommandValidator.cs  CreateUserCommandValidator.cs  EditTaskCommandValidator.cs
TaskTracking.Application/Validation/Messages/Querys/: GetTaskCommentsRangeByTaskQueryValidator.cs  GetTasksRangeByCreatorQueryValidator.cs  GetTasksRangeByMemberQueryValidator.cs  GetTasksRangeQueryValidator.cs  GetUserByEmailQueyValidator.cs  GetUserRangeQueryValidator.cs
(+16 files in other folders)
